<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVt-Jl-9NB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CUw-x9-DMn">
            <objects>
                <viewController id="gVt-Jl-9NB" customClass="ViewController" customModule="DoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urj-cH-Ufe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-ID-m3E">
                                <rect key="frame" x="20" y="394.5" width="374" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do!List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-1U-xdX">
                                        <rect key="frame" x="116" y="0.0" width="142.5" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-WW-uUa">
                                        <rect key="frame" x="114.5" y="76.5" width="145.5" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started Button"/>
                                        <connections>
                                            <segue destination="oPq-lm-iu4" kind="modal" modalPresentationStyle="fullScreen" id="8En-dd-Kx3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJT-Cn-9wO"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="qeT-ID-m3E" firstAttribute="centerY" secondItem="urj-cH-Ufe" secondAttribute="centerY" id="7bx-lq-NxK"/>
                            <constraint firstItem="qeT-ID-m3E" firstAttribute="leading" secondItem="oJT-Cn-9wO" secondAttribute="leading" constant="20" id="PRK-ra-CLZ"/>
                            <constraint firstItem="oJT-Cn-9wO" firstAttribute="trailing" secondItem="qeT-ID-m3E" secondAttribute="trailing" constant="20" id="ggP-vP-qEK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNj-ek-zfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIV-Kt-ZvT">
            <objects>
                <viewController id="btB-Zc-4lz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbm-Jk-Iqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-rX-g4t">
                                <rect key="frame" x="20" y="88" width="374" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ve0-Px-zna"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ve0-Px-zna" firstAttribute="bottom" secondItem="wPi-rX-g4t" secondAttribute="bottom" constant="637" id="3fw-rO-5qm"/>
                            <constraint firstItem="ve0-Px-zna" firstAttribute="trailing" secondItem="wPi-rX-g4t" secondAttribute="trailing" constant="20" id="9I5-pw-D8z"/>
                            <constraint firstItem="wPi-rX-g4t" firstAttribute="top" secondItem="ve0-Px-zna" secondAttribute="top" id="MTP-it-Rb9"/>
                            <constraint firstItem="wPi-rX-g4t" firstAttribute="leading" secondItem="ve0-Px-zna" secondAttribute="leading" constant="20" id="pRr-e6-eGF"/>
                            <constraint firstItem="wPi-rX-g4t" firstAttribute="top" relation="lessThanOrEqual" secondItem="ve0-Px-zna" secondAttribute="top" constant="20" id="tUT-UA-P1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1z-YX-Myo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fkB-f6-QuY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exh-Dn-A0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbH-bs-Kox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPq-lm-iu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9T5-Rw-wCe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQU-C0-glA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btB-Zc-4lz" kind="relationship" relationship="rootViewController" id="zf5-f0-LRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g61-fA-fg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
